(['C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\app.py'],
 ['C:\\Users\\rbu1hc\\Documents\\Note\\s7120'],
 [],
 [('C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [('snap7.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\snap7\\lib\\snap7.dll',
   'BINARY')],
 [('log\\.gitkeep',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\log\\.gitkeep',
   'DATA'),
  ('log\\log_2025-03-12_11-18-33.txt',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\log\\log_2025-03-12_11-18-33.txt',
   'DATA'),
  ('shortcut\\images\\cvt_ico.py',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\cvt_ico.py',
   'DATA'),
  ('shortcut\\images\\hmi.ico',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\hmi.ico',
   'DATA'),
  ('shortcut\\images\\hmi.jpg',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\hmi.jpg',
   'DATA'),
  ('shortcut\\images\\icon2.ico',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\icon2.ico',
   'DATA'),
  ('shortcut\\images\\icon2.png',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\icon2.png',
   'DATA'),
  ('shortcut\\images\\icon3.ico',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\icon3.ico',
   'DATA'),
  ('shortcut\\images\\icon3.jpg',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\icon3.jpg',
   'DATA'),
  ('shortcut\\images\\logo.png',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\logo.png',
   'DATA')],
 '3.12.9 | packaged by Anaconda, Inc. | (main, Feb  6 2025, 18:49:16) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\app.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\token.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\stringprep.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_strptime.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('snap7.util',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\util\\__init__.py',
   'PYMODULE'),
  ('snap7.util.getters',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\util\\getters.py',
   'PYMODULE'),
  ('snap7.util.setters',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\util\\setters.py',
   'PYMODULE'),
  ('snap7',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\__init__.py',
   'PYMODULE'),
  ('snap7.type',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\type.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('snap7.util.db',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\util\\db.py',
   'PYMODULE'),
  ('snap7.partner',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\partner.py',
   'PYMODULE'),
  ('snap7.protocol',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\protocol.py',
   'PYMODULE'),
  ('snap7.error',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\error.py',
   'PYMODULE'),
  ('snap7.common',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\common.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\platform.py',
   'PYMODULE'),
  ('snap7.logo',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\logo.py',
   'PYMODULE'),
  ('snap7.server',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\server\\__init__.py',
   'PYMODULE'),
  ('snap7.client',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\client.py',
   'PYMODULE')],
 [('snap7.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\snap7\\lib\\snap7.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\HMI\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\python3.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('log\\.gitkeep',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\log\\.gitkeep',
   'DATA'),
  ('log\\log_2025-03-12_11-18-33.txt',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\log\\log_2025-03-12_11-18-33.txt',
   'DATA'),
  ('shortcut\\images\\cvt_ico.py',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\cvt_ico.py',
   'DATA'),
  ('shortcut\\images\\hmi.ico',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\hmi.ico',
   'DATA'),
  ('shortcut\\images\\hmi.jpg',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\hmi.jpg',
   'DATA'),
  ('shortcut\\images\\icon2.ico',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\icon2.ico',
   'DATA'),
  ('shortcut\\images\\icon2.png',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\icon2.png',
   'DATA'),
  ('shortcut\\images\\icon3.ico',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\icon3.ico',
   'DATA'),
  ('shortcut\\images\\icon3.jpg',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\icon3.jpg',
   'DATA'),
  ('shortcut\\images\\logo.png',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\shortcut\\images\\logo.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('python_snap7-2.0.2.dist-info\\entry_points.txt',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\python_snap7-2.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('python_snap7-2.0.2.dist-info\\METADATA',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\python_snap7-2.0.2.dist-info\\METADATA',
   'DATA'),
  ('python_snap7-2.0.2.dist-info\\REQUESTED',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\python_snap7-2.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('python_snap7-2.0.2.dist-info\\INSTALLER',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\python_snap7-2.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('python_snap7-2.0.2.dist-info\\top_level.txt',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\python_snap7-2.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('python_snap7-2.0.2.dist-info\\RECORD',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\python_snap7-2.0.2.dist-info\\RECORD',
   'DATA'),
  ('python_snap7-2.0.2.dist-info\\WHEEL',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\python_snap7-2.0.2.dist-info\\WHEEL',
   'DATA'),
  ('python_snap7-2.0.2.dist-info\\LICENSE',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\python_snap7-2.0.2.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\build\\app\\base_library.zip',
   'DATA')])
