('C:\\Users\\rbu1hc\\Documents\\Note\\s7120\\build\\app\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\signal.py',
   'PYMODULE'),
  ('snap7',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\__init__.py',
   'PYMODULE'),
  ('snap7.client',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\client.py',
   'PYMODULE'),
  ('snap7.common',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\common.py',
   'PYMODULE'),
  ('snap7.error',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\error.py',
   'PYMODULE'),
  ('snap7.logo',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\logo.py',
   'PYMODULE'),
  ('snap7.partner',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\partner.py',
   'PYMODULE'),
  ('snap7.protocol',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\protocol.py',
   'PYMODULE'),
  ('snap7.server',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\server\\__init__.py',
   'PYMODULE'),
  ('snap7.type',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\type.py',
   'PYMODULE'),
  ('snap7.util',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\util\\__init__.py',
   'PYMODULE'),
  ('snap7.util.db',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\util\\db.py',
   'PYMODULE'),
  ('snap7.util.getters',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\util\\getters.py',
   'PYMODULE'),
  ('snap7.util.setters',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\site-packages\\snap7\\util\\setters.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\rbu1hc\\.conda\\envs\\hmi\\Lib\\zipimport.py',
   'PYMODULE')])
